src/jade/index.jade
extends _template

block main
	// video block
	.page__video-block.clearfix
		.container
			.video-block
				.video-block__text
					h2 Игра которая<br/>ра<span>ЗОЖ</span>жет<br/>в тебе огонь
					p.orange и изменит тебя
					p.quest хочешь получить тело своей мечты <br> и один миллион рублей? 
				.video-block__video
					<iframe src="https://www.youtube.com/embed/A3PDXmYoF5U" frameborder="0" allowfullscreen></iframe>
	// video block end 
	// rules
	.page__rules
		.container
			.rules
				h2 Правила игры:
				p.orange всего 2 правила!
				ul
					li: <span>К</span>аждый день в течении 4-х недель ты получаешь от нас тренировочные задания и выполняешь их;
					li: <span>В</span> конце каждой недели ты сдаешь «зачетное задание» по результатам которого ты переходишь в следующий этап игры, то есть в следующую неделю
	// rules end 
	// prize
	.page__prize
		.container
			.prize
				h2 Призы:
				.prize-list
					.prize__row
						.left
							span.number 1-й приз
							span.sum 1 000 000 
							span.currency руб. 
							span.pos 1-е место
					.prize__row
						.left
							span.number 2-й приз
							span.sum 600 000 
							span.currency руб. 
						.right
							.right-row
								span.sum 200 000
								span.pos 2-е место
							.right-row
								span.sum 200 000
								span.pos 3-е место
							.right-row
								span.sum 200 000
								span.pos 4-е место
					.prize__row
						.left
							span.number 3-й приз
							span.sum 300 000  
							span.currency руб.  
						.right
							.right-row
								span.sum 100 000
								span.pos 5-е место
							.right-row
								span.sum 100 000
								span.pos 6-е место
							.right-row
								span.sum 100 000
								span.pos 7-е место
	// prize end 
	// popa
	.page__popa
		.container
			.popa
				.popa__text
					h2 Приз за самую<br> лучшую попу *–  
					.orange
						span 200 000
						| рублей
				.popa__image
					img(src="img/popa.png", alt="")
		.border-bottom
	// popa end 
	// how-work
	.page__how-work.clearifx
		.container
			.how-work
				.how-work__image
					img(src="img/pioner.png", alt="")
				.how-work__text
					h2 Как ты будешь меняться?
					p.orange Тебе не нужны тренажеры и спортивные снаряды. 
					p.last Ты удивишься на сколько эффективны упражнения со своим весом.
	// how-work end 
	// before-after
	.page__before-after
		.before-after
			.before-after__header
				.container
					span До
					span После
			.container
				.before-after__carousel
					ul.carousel-nav
						li.prev <i class="fa fa-arrow-left"></i>
						li.next <i class="fa fa-arrow-right"></i>
					ul#jsBeforeAfterCarousel
						li: img(src="img/before-after-image.png", alt="")
						li: img(src="img/before-after-image.png", alt="")
						li: img(src="img/before-after-image.png", alt="")
						li: img(src="img/before-after-image.png", alt="")
	// before-after end 
	// example 
	.page__example
		.container
			.example
				h2 Примеры упражнений
				.video-block__video
					<iframe src="https://www.youtube.com/embed/A3PDXmYoF5U" frameborder="0" allowfullscreen></iframe>
	// example end 
	// steps 
	.page__steps
		.container
			.steps
				h2 Как принять участие
				ul.steps__body
					li.steps__item
						.image-wrap: img(src="img/step1.png", alt="")
						span 1. <span>О</span>плачиваешь участие
					li.steps__item
						.image-wrap: img(src="img/step2.png", alt="")
						span 2. <span>Д</span>елаешь фото «До»
					li.steps__item
						.image-wrap: img(src="img/step3.png", alt="")
						span 3.	<span>Т</span>ренируешься и правильно питаешься в течении 4-х недель
					li.steps__item.fordesk
						.image-wrap: img(src="img/step6.png", alt="")
						span 6.	<span>П</span>обеждаешь
					li.steps__item.fordesk
						.image-wrap: img(src="img/step5.png", alt="")
						span 5.	<span>П</span>ринимаешь участие в голосовании
					li.steps__item.formobile.fordesk
						.image-wrap: img(src="img/step4.png", alt="")
						span 4.	<span>Д</span>елаешь фото «после»
					li.steps__item.formobile
						.image-wrap: img(src="img/step5.png", alt="")
						span 5.	<span>П</span>ринимаешь участие в голосовании
					li.steps__item.formobile
						.image-wrap: img(src="img/step6.png", alt="")
						span 6.	<span>П</span>обеждаешь
					
	// steps end 
	// home-cabinet 
	.page__home-cabinet
		.container
			.home-cabinet
				
				.home-cabinet__image
					img(src="img/home-cabinet-img.png", alt="")
				.home-cabinet__text
					h2 твой личный кабинет
					p в нём ты будешь получать программу тренировок, сдавать «зачеты», общаться с участниками и твоими тренерами и помощниками ЗОЖвожатыми
					p.last заходи, тебе там помогут
					a(href="#").btn.btn--cabinet войти в личный кабинет
	// home-cabinet end 
	// tickets 
	.page__tickets
		.container
			.tickets
				h2 Почем?
				ul.tickets__list
					li.tickets__item
						img(src="img/ticket1.png", alt="")
						span.desc Ты худеешь, приводишь свое тело в тонус и участвуешь в розыгрыше призов.
						a(href="#").btn.btn--orange Приобрести
					li.tickets__item
						img(src="img/ticket2.png", alt="")
						span.desc Тут ты страхуешь себя от вылета (получаешь 1 зачет автоматом)
						a(href="#").btn.btn--orange Приобрести
					li.tickets__item
						img(src="img/ticket3.png", alt="")
						span.desc Участие для тебя и твоей половинки (мужа/жены)
						a(href="#").btn.btn--orange Приобрести
					li.tickets__item
						img(src="img/ticket4.png", alt="")
						span.desc Собери отряд из 4-х человек и сэкономь 2000 руб
						a(href="#").btn.btn--orange Приобрести
					li.tickets__item
						img(src="img/ticket5.png", alt="")
						span.desc Участие в розыгрыше с освобождением от сдачи зачетов. Покупай билет и делай что хочешь. Ешь хоть сгущенку с печенюхами. Тебя все равно не отчислят.
						a(href="#").btn.btn--orange Приобрести
	// tickets end 
	// questions  
	.page__questions
		.questions
			.questions__header
					h2 
						span.container участник! внимательно прочти!
					p 
						span.container мы уже отвечали на эти вопросы!
			.container
				.questions__body
					.questions__row.clearfix
						.questions__col
							span.header Общие вопросы
							.questions__item
								.title Когда стартует проект?
								.answer Проект стартует 27 марта
							.questions__item
								.title Как участвовать в игре при полной занятости?
								.answer Тренировки рассчитаны  на выполнение дома и занимаютне более 30-40 минут. Тренировку можно выполнить  утром до работы, либо вечером после работы. Главное успеть до 0:00. Для многих не составляет труда делать тренировку прямо на рабочем месте)
							.questions__item
								.title Что делать если у меня не получается каждый день выполнять тренировки?
								.answer Чтобы оставаться в игре нужно сдавать только зачетное задание по субботам. Но если ты не будешь выполнять ежедневные задания, ты не похудеешь. 
							.questions__item
								.title Сколько времени длятся тренировки?
								.answer 30-40 минут
							.questions__item
								.title Если у меня ограничения по здоровью, могу ли я участвовать в проекте?
								.answer Тренировки включают в себя интенсивные физические нагрузки. И чтобы понять можно ли тебе участвовать в проекте, необходимо проконсультироваться с врачом, показав ему примеры упражнений на сайте.
							.questions__item
								.title Вы даете индивидуальную программу питания?
								.answer Мы даем подробные рекомендации для составления рациона питания на основе расчета твоей суточной потребности в калориях. Ты сам будешь выбирать что тебе есть. Не важно, вегетарианец ты или любитель стейков средней прожарки.
						.questions__col
							span.header Задания и зачеты
							.questions__item
								.title Чем отличаются тренировки для мужчин и женщин?
								.answer Ничем. Тренировки универсальны.
							.questions__item
								.title А можно сначала попробовать тренировки, а потом заплатить?
								.answer Нет
							.questions__item
								.title За что отчисляют с проекта?
								.answer 
									ol
										li Невыполнение еженедельного задания 
										li Некорректное поведение в чате и соцсетях 
										li Глупость (Неспособность следовать простым правилам проекта)
							.questions__item
								.title Нужно ли ежедневно снимать на видео тренировки?
								.answer Нет. На видео снимается только для зачетного задания в субботу.
							.questions__item
								.title Я стесняюсь выкладывать свои видео зачетных заданий. Их все увидят?
								.answer Нет, их увидят только наши вожатые.
						.questions__col
							span.header Голосование и призы
							.questions__item
								.title Как определяется победитель?
								.answer Победитель определяется путем голосования. Финалисты определяются на основе фотографий До и После всех участников участвующих в розыгрыше и сдавших все зачеты.
							.questions__item
								.title Как забрать приз?
								.answer Призы в денежном эквиваленте мы вышлем тебе на карту.
							.questions__item
								.title Что такое приз за лучшую попу?
								.answer Отдельно от общего голосования за 1,2,3 места будет проведено голосование за лучшую попу проекта (только для женщин), которая будет определена так же на основе фото ДО и ПОСЛЕ, большинством голосов.
	// questions end 

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <header class="main-header">
          <div class="main-header__top">
            <div class="container">
              <ul class="social">
                <li><a href="#" class="fa"></a></li>
                <li><a href="#" class="fa"></a></li>
                <li><a href="#" class="fa"></a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__body">
            <div class="container">
              <div class="centered"><a href="" class="account">Личный кабинет</a>
                <div class="main-header__logo"><a href="/"><img src="img/logo.png" alt="Убойный ЗОЖ" title="Убойный ЗОЖ"></a></div>
                <p class="slogan"><span>Наприсeдай на миллион!</span></p>
                <p class="last"><span>Старт</span><span>15 марта</span></p>
              </div>
            </div>
            <div class="page__enter">
              <div class="container">
                <div class="centered"><a href="#" class="btn btn--dblbd">Принять участие</a></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <!-- header end-->
      <!-- video block-->
      <div class="page__video-block clearfix">
        <div class="container">
          <div class="video-block">
            <div class="video-block__text">
              <h2>Игра которая<br/>ра<span>ЗОЖ</span>жет<br/>в тебе огонь</h2>
              <p class="orange">и изменит тебя</p>
              <p class="quest">хочешь получить тело своей мечты <br> и один миллион рублей? </p>
            </div>
            <div class="video-block__video"><iframe src="https://www.youtube.com/embed/A3PDXmYoF5U" frameborder="0" allowfullscreen></iframe></div>
          </div>
        </div>
      </div>
      <!-- video block end -->
      <!-- rules-->
      <div class="page__rules">
        <div class="container">
          <div class="rules">
            <h2>Правила игры:</h2>
            <p class="orange">всего 2 правила!</p>
            <ul>
              <li><span>К</span>аждый день в течении 4-х недель ты получаешь от нас тренировочные задания и выполняешь их;</li>
              <li><span>В</span> конце каждой недели ты сдаешь «зачетное задание» по результатам которого ты переходишь в следующий этап игры, то есть в следующую неделю</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- rules end -->
      <!-- prize-->
      <div class="page__prize">
        <div class="container">
          <div class="prize">
            <h2>Призы:</h2>
            <div class="prize-list">
              <div class="prize__row">
                <div class="left"><span class="number">1-й приз</span><span class="sum">1 000 000 </span><span class="currency">руб. </span><span class="pos">1-е место</span></div>
              </div>
              <div class="prize__row">
                <div class="left"><span class="number">2-й приз</span><span class="sum">600 000 </span><span class="currency">руб. </span></div>
                <div class="right">
                  <div class="right-row"><span class="sum">200 000</span><span class="pos">2-е место</span></div>
                  <div class="right-row"><span class="sum">200 000</span><span class="pos">3-е место</span></div>
                  <div class="right-row"><span class="sum">200 000</span><span class="pos">4-е место</span></div>
                </div>
              </div>
              <div class="prize__row">
                <div class="left"><span class="number">3-й приз</span><span class="sum">300 000  </span><span class="currency">руб.  </span></div>
                <div class="right">
                  <div class="right-row"><span class="sum">100 000</span><span class="pos">5-е место</span></div>
                  <div class="right-row"><span class="sum">100 000</span><span class="pos">6-е место</span></div>
                  <div class="right-row"><span class="sum">100 000</span><span class="pos">7-е место</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- prize end -->
      <!-- popa-->
      <div class="page__popa">
        <div class="container">
          <div class="popa">
            <div class="popa__text">
              <h2>Приз за самую<br> лучшую попу *–  </h2>
              <div class="orange"><span>200 000</span>рублей</div>
            </div>
            <div class="popa__image"><img src="img/popa.png" alt=""></div>
          </div>
        </div>
        <div class="border-bottom"></div>
      </div>
      <!-- popa end -->
      <!-- how-work-->
      <div class="page__how-work clearifx">
        <div class="container">
          <div class="how-work">
            <div class="how-work__image"><img src="img/pioner.png" alt=""></div>
            <div class="how-work__text">
              <h2>Как ты будешь меняться?</h2>
              <p class="orange">Тебе не нужны тренажеры и спортивные снаряды. </p>
              <p class="last">Ты удивишься на сколько эффективны упражнения со своим весом.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- how-work end -->
      <!-- before-after-->
      <div class="page__before-after">
        <div class="before-after">
          <div class="before-after__header">
            <div class="container"><span>До</span><span>После</span></div>
          </div>
          <div class="container">
            <div class="before-after__carousel">
              <ul class="carousel-nav">
                <li class="prev"><i class="fa fa-arrow-left"></i></li>
                <li class="next"><i class="fa fa-arrow-right"></i></li>
              </ul>
              <ul id="jsBeforeAfterCarousel">
                <li><img src="img/before-after-image.png" alt=""></li>
                <li><img src="img/before-after-image.png" alt=""></li>
                <li><img src="img/before-after-image.png" alt=""></li>
                <li><img src="img/before-after-image.png" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- before-after end -->
      <!-- example -->
      <div class="page__example">
        <div class="container">
          <div class="example">
            <h2>Примеры упражнений</h2>
            <div class="video-block__video"><iframe src="https://www.youtube.com/embed/A3PDXmYoF5U" frameborder="0" allowfullscreen></iframe></div>
          </div>
        </div>
      </div>
      <!-- example end -->
      <!-- steps -->
      <div class="page__steps">
        <div class="container">
          <div class="steps">
            <h2>Как принять участие</h2>
            <ul class="steps__body">
              <li class="steps__item">
                <div class="image-wrap"><img src="img/step1.png" alt=""></div><span>1. <span>О</span>плачиваешь участие</span>
              </li>
              <li class="steps__item">
                <div class="image-wrap"><img src="img/step2.png" alt=""></div><span>2. <span>Д</span>елаешь фото «До»</span>
              </li>
              <li class="steps__item">
                <div class="image-wrap"><img src="img/step3.png" alt=""></div><span>3.	<span>Т</span>ренируешься и правильно питаешься в течении 4-х недель</span>
              </li>
              <li class="steps__item fordesk">
                <div class="image-wrap"><img src="img/step6.png" alt=""></div><span>6.	<span>П</span>обеждаешь</span>
              </li>
              <li class="steps__item fordesk">
                <div class="image-wrap"><img src="img/step5.png" alt=""></div><span>5.	<span>П</span>ринимаешь участие в голосовании</span>
              </li>
              <li class="steps__item formobile fordesk">
                <div class="image-wrap"><img src="img/step4.png" alt=""></div><span>4.	<span>Д</span>елаешь фото «после»</span>
              </li>
              <li class="steps__item formobile">
                <div class="image-wrap"><img src="img/step5.png" alt=""></div><span>5.	<span>П</span>ринимаешь участие в голосовании</span>
              </li>
              <li class="steps__item formobile">
                <div class="image-wrap"><img src="img/step6.png" alt=""></div><span>6.	<span>П</span>обеждаешь</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- steps end -->
      <!-- home-cabinet -->
      <div class="page__home-cabinet">
        <div class="container">
          <div class="home-cabinet">
            <div class="home-cabinet__image"><img src="img/home-cabinet-img.png" alt=""></div>
            <div class="home-cabinet__text">
              <h2>твой личный кабинет</h2>
              <p>в нём ты будешь получать программу тренировок, сдавать «зачеты», общаться с участниками и твоими тренерами и помощниками ЗОЖвожатыми</p>
              <p class="last">заходи, тебе там помогут</p><a href="#" class="btn btn--cabinet">войти в личный кабинет</a>
            </div>
          </div>
        </div>
      </div>
      <!-- home-cabinet end -->
      <!-- tickets -->
      <div class="page__tickets">
        <div class="container">
          <div class="tickets">
            <h2>Почем?</h2>
            <ul class="tickets__list">
              <li class="tickets__item"><img src="img/ticket1.png" alt=""><span class="desc">Ты худеешь, приводишь свое тело в тонус и участвуешь в розыгрыше призов.</span><a href="#" class="btn btn--orange">Приобрести</a></li>
              <li class="tickets__item"><img src="img/ticket2.png" alt=""><span class="desc">Тут ты страхуешь себя от вылета (получаешь 1 зачет автоматом)</span><a href="#" class="btn btn--orange">Приобрести</a></li>
              <li class="tickets__item"><img src="img/ticket3.png" alt=""><span class="desc">Участие для тебя и твоей половинки (мужа/жены)</span><a href="#" class="btn btn--orange">Приобрести</a></li>
              <li class="tickets__item"><img src="img/ticket4.png" alt=""><span class="desc">Собери отряд из 4-х человек и сэкономь 2000 руб</span><a href="#" class="btn btn--orange">Приобрести</a></li>
              <li class="tickets__item"><img src="img/ticket5.png" alt=""><span class="desc">Участие в розыгрыше с освобождением от сдачи зачетов. Покупай билет и делай что хочешь. Ешь хоть сгущенку с печенюхами. Тебя все равно не отчислят.</span><a href="#" class="btn btn--orange">Приобрести</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- tickets end -->
      <!-- questions  -->
      <div class="page__questions">
        <div class="questions">
          <div class="questions__header">
            <h2> <span class="container">участник! внимательно прочти!</span></h2>
            <p> <span class="container">мы уже отвечали на эти вопросы!</span></p>
          </div>
          <div class="container">
            <div class="questions__body">
              <div class="questions__row clearfix">
                <div class="questions__col"><span class="header">Общие вопросы</span>
                  <div class="questions__item">
                    <div class="title">Когда стартует проект?</div>
                    <div class="answer">Проект стартует 27 марта</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Как участвовать в игре при полной занятости?</div>
                    <div class="answer">Тренировки рассчитаны  на выполнение дома и занимаютне более 30-40 минут. Тренировку можно выполнить  утром до работы, либо вечером после работы. Главное успеть до 0:00. Для многих не составляет труда делать тренировку прямо на рабочем месте)</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Что делать если у меня не получается каждый день выполнять тренировки?</div>
                    <div class="answer">Чтобы оставаться в игре нужно сдавать только зачетное задание по субботам. Но если ты не будешь выполнять ежедневные задания, ты не похудеешь. </div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Сколько времени длятся тренировки?</div>
                    <div class="answer">30-40 минут</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Если у меня ограничения по здоровью, могу ли я участвовать в проекте?</div>
                    <div class="answer">Тренировки включают в себя интенсивные физические нагрузки. И чтобы понять можно ли тебе участвовать в проекте, необходимо проконсультироваться с врачом, показав ему примеры упражнений на сайте.</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Вы даете индивидуальную программу питания?</div>
                    <div class="answer">Мы даем подробные рекомендации для составления рациона питания на основе расчета твоей суточной потребности в калориях. Ты сам будешь выбирать что тебе есть. Не важно, вегетарианец ты или любитель стейков средней прожарки.</div>
                  </div>
                </div>
                <div class="questions__col"><span class="header">Задания и зачеты</span>
                  <div class="questions__item">
                    <div class="title">Чем отличаются тренировки для мужчин и женщин?</div>
                    <div class="answer">Ничем. Тренировки универсальны.</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">А можно сначала попробовать тренировки, а потом заплатить?</div>
                    <div class="answer">Нет</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">За что отчисляют с проекта?</div>
                    <div class="answer"> 
                      <ol>
                        <li>Невыполнение еженедельного задания </li>
                        <li>Некорректное поведение в чате и соцсетях </li>
                        <li>Глупость (Неспособность следовать простым правилам проекта)</li>
                      </ol>
                    </div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Нужно ли ежедневно снимать на видео тренировки?</div>
                    <div class="answer">Нет. На видео снимается только для зачетного задания в субботу.</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Я стесняюсь выкладывать свои видео зачетных заданий. Их все увидят?</div>
                    <div class="answer">Нет, их увидят только наши вожатые.</div>
                  </div>
                </div>
                <div class="questions__col"><span class="header">Голосование и призы</span>
                  <div class="questions__item">
                    <div class="title">Как определяется победитель?</div>
                    <div class="answer">Победитель определяется путем голосования. Финалисты определяются на основе фотографий До и После всех участников участвующих в розыгрыше и сдавших все зачеты.</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Как забрать приз?</div>
                    <div class="answer">Призы в денежном эквиваленте мы вышлем тебе на карту.</div>
                  </div>
                  <div class="questions__item">
                    <div class="title">Что такое приз за лучшую попу?</div>
                    <div class="answer">Отдельно от общего голосования за 1,2,3 места будет проведено голосование за лучшую попу проекта (только для женщин), которая будет определена так же на основе фото ДО и ПОСЛЕ, большинством голосов.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- questions end -->
      <footer class="page__main-footer">
        <div class="container">
          <div class="main-footer"><a href="#"><span>Договор оферты</span></a><a href="#"><span>Правила </span></a></div>
        </div>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
